# food-delivery-system-customer-backend-spring-boot

./: .gitignore  Dockerfile  build.gradle  database.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/customer/: Application.java
src/main/java/customer/config/: KafkaTopicConfig.java
src/main/java/customer/controller/: CustomerController.java  OrderController.java
src/main/java/customer/entity/: Customer.java  Order.java  OrderedItem.java
src/main/java/customer/repository/: CustomerRepository.java  OrderRepository.java  OrderedItemRepository.java
src/main/java/customer/service/: CustomerService.java  KafkaConsumer.java  KafkaSender.java  MailService.java
src/main/java/dto/: Customer.java  DeliveryCompletion.java  DeliveryStatus.java  EditRequest.java  LoginCustomerRequest.java  OTPRequest.java  OrderDto.java  OrderItem.java  OrderRequest.java  OrderStatus.java  OrderWrapper.java  OrderedItemDto.java  PasswordReset.java  ProcessedOrderItem.java  ProcessedOrderRequest.java  ProcessedOrderWrapper.java
src/main/resources/: application.properties
