plugins {
    id 'org.springframework.boot' version '3.0.0'//'2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly("com.mysql:mysql-connector-j")
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'org.springframework.kafka:spring-kafka:3.0.4'
    implementation('org.apache.kafka:kafka-streams')
    implementation("com.fasterxml.jackson.core:jackson-databind")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.RELEASE'
}

test {
    useJUnitPlatform()
}
configurations { 
   all*.exclude group:'org.springframework.boot', module:'spring-boot-starter-logging' 
}